server.port = 80

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.security.oauth2.client.registration.google.client-id=36503209848-ohg9css2st7tkpl8ttdkktg3vpjtak66.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email

google.client.id=36503209848-ohg9css2st7tkpl8ttdkktg3vpjtak66.apps.googleusercontent.com
google.client.pw=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

openbanking.client.id=86dd1ec4-2394-4815-963f-0e5d2c28428a
openbanking.client.secret=c3cb34d6-8b7d-4e3e-b2e7-aabf2f3d9f2d

# JWT 시크릿키
#jwt.password=testPassword

jwt.secret= abcde

#jwt.salt = abc